INFLUX_URL=https://eu-central-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=U2o4rMC4Q3UfG6lcdWQe1AtO0KFR-c8qDuNaCucdrdrILrOxeltakhc-PsjCso_ADva5w10xCYeOtfafnbzI-A==
INFLUX_ORG=b31ae11b774f7f5d
INFLUX_BUCKET=PlantMeasurements
PORT=3001