# iotProject

./: .gitignore  README.md
.github/workflows/: deploy.yml
CDA/: config.py  main.py  requirements.txt
CDA-components/: baseData.py  constrainedDeviceApp.py
CDA/mqtt/: mqtt_client.py
CDA/sensor/: base_sensor.py  dht11_sensor.py  light_sensor.py  soil_sensor.py
backend/frontendToDB_API/: .env  apiRoutes.js  db.js  plantService.js  server.js
backend/frontendToDB_API/config/: db.js
backend/frontendToDB_API/controllers/: apiController.js  plantController.js
backend/frontendToDB_API/routes/: apiRoutes.js
backend/frontendToDB_API/services/: influx.js  plantDiscovery.js
cda/: Dockerfile
frontend/: bedroom.html  dashboard-loader.js  index.html  kitchen.html  livingRoom.html  manage.html  room.html  script.js  simpleMockData.js  styles.css
frontend/js/: api-client.js  config.js  overview-handler.js  plant-manager.js  room-handler.js  room-utils.js
gda/: Dockerfile  dependency-reduced-pom.xml  pom.xml
gda/src/main/java/: HiveMQSubscriber.java
